version: '4.3'
services:
  postgres:
    image: postgres latest
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: plox
    ports:
      -"5432:5432"
    volumes:
      - postgres_data: /var/lib/postgresql/data

volumes:
  data: